{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecommerce SCET project backend",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "test": "NODE_ENV=test node --test",
    "dev": "NODE_ENV=development node --watch src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.3",
    "nodemailer": "^8.0.2",
    "razorpay": "^2.9.6",
    "redis": "^5.11.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
